# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true